jLabel1.text=Datum
jLabel2.text=Beschreibung
jLabel3.text=Fall Beschreibung
jLabel4.text=Verf\u00FCgbare Diagnosen
DateEdit.text=
ShortDescriptionEdit.text=
NewButton.text=Neu
DeleteButton.text=L\u00F6schen
CloseButton.text=Schlie\u00DFen
AddRepertorizationButton.text=Add current repertorization
LoadRepertorizationButton.text=Open saved repertorization
jLabel5.text=Prescriptions
AddPrescriptionButton.text=Add
DeletePrescriptionButton.text=Delete
#NOI18N
DescriptionEdit.font=Monospaced-Plain-13
AddSymptomsToDescriptionButton.text=F\u00FCge Symptom zur Beschreibung hinzu
