# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
HeaderLabel.text=jLabel1
#NOI18N
HeaderLabel.font=DejaVu Sans-Bold-13
SortByNameButton.toolTipText=Sortiere nach Name / Arzneiwertigkeit
SortByNameButton.text=
#NOI18N
SortByNameButton.icon=sort.png
ActiveButton.toolTipText=Dieses Fenster auf AKTIV setzen (Die Inhalte aller gew\u00E4hlten Symptome werden automatisch in diesem Fenster angezeigt)
ActiveButton.text=
#NOI18N
ActiveButton.icon=pin.png
GradeButton.toolTipText=Filter Arzneiwertigkeit
GradeButton.text=
#NOI18N
GradeButton.icon=select.png
jButton1.text=
#NOI18N
jButton1.icon=copy_to_clipboard.png
jButton1.toolTipText=Kopiere in die Zwischenablage
