jLabel1.text=Patienten
AddButton.text=Hinzuf\u00FCgen
EditButton.text=Bearbeiten
DeleteButton.text=Entfernen
DiagnosisButton.text=Diagnose
#NOI18N
DiagnosisButton.foreground=0, 24, 255
#NOI18N
DiagnosisButton.font=DejaVu Sans-Bold-13
jLabel3.text=Suche in
jLabel4.text=nach
SearchButton.text=Suche
#NOI18N
SearchButton.foreground=255, 0, 0
#NOI18N
SearchButton.font=DejaVu Sans-Bold-13
SearchEdit.text=
