OKButton.text=OK
CancelButton.text=Abbrechen
SearchCheckbox.text=Suche in allen verf\u00fcgbaren Repertorien
AutomaticRepertorizationCheckbox.text=Automatische repertorisation
jLabel3.text=Sonstiges
#NOI18N
jLabel3.font=DejaVu Sans-Bold-13
jPanel2.TabConstraints.tabTitle=Sonstiges
AutomaticSaveCheckbox.text=\u00c4nderungen am Repertorium automatisch speichern?
jLabel2.text=\u00d6ffne beim Start:
jLabel1.text=Repertorien
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jPanel1.TabConstraints.tabTitle=Repertorien
OpenPMSCheckbox.text=\u00d6ffne PMS beim Start
pro_search_combobox.text=Professionelles Suchsystem benutzen
