# Application global resources

Application.name = prescriber
Application.title = OpenRep Deutsch
Application.version = Version
Application.vendor = Vladimir Polony
Application.homepage = htttp://www.homeopathyonline.org & http://www.btb.info
Application.description = The first truly free homeopathic software
Application.vendorId = www.homeopathyonline.org
Application.id = prescriber
Application.lookAndFeel = system
