fileMenu.text = Datei
helpMenu.text = Hilfe

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
SearchEdit.text=
exitMenuItem.actionCommand=Menu_AC_Quit
exitMenuItem.text=Beenden
newMenuItem.text=Neuer Fall
openMenuItem.text=\u00d6ffnen
saveMenuItem.text=Speichern
saveasMenuItem.text=Speichern unter...
#NOI18N
newMenuItem.icon=NewSessionIcon.png
#NOI18N
openMenuItem.icon=OpenSessionImage.png
#NOI18N
saveMenuItem.icon=SaveSessionIcon.png
#NOI18N
exitMenuItem.icon=ExitIcon.png
NewSessionButton.text=
#NOI18N
NewSessionButton.icon=NewSessionIcon.png
OpenSessionButton.text=
#NOI18N
OpenSessionButton.icon=OpenSessionImage.png
SaveSessionButton.text=
#NOI18N
SaveSessionButton.icon=SaveSessionIcon.png
jMenu1.text=Repertorien
OpenRepertoryButton.text=
#NOI18N
OpenRepertoryButton.icon=OpenRepertoryIcon.png
importRepertoryMenuItem.text=Importieren
openRepertoryMenuItem.text=\u00d6ffnen
removeRepertoryMenuItem.text=Entfernen
OpenRepertoryButton.toolTipText=\u00d6ffne importiertes Repertorium
RepertorizeButton.text=
#NOI18N
RepertorizeButton.icon=utils.png
RepertorizeButton.toolTipText=Fall repertorisieren (F9)
jMenu2.text=Fall
RepertorizeMenuItem.text=Repertorisieren
RepertorizationResultsButton.toolTipText=Zeige komplettes Repertorisierungs Ergebniss
RepertorizationResultsButton.text=
#NOI18N
RepertorizationResultsButton.icon=rep_details.png
DisplayFullResults.text=Zeige komplette Ergbenisse
AddSelectedSymptomsButton.toolTipText=F\u00fcge gew\u00e4hltes Symptom zur Repertorisierung hinzu (ENTER / F4)
AddSelectedSymptomsButton.text=
#NOI18N
AddSelectedSymptomsButton.icon=repertorize.png
DeleteSelectedSymptoms.toolTipText=Entferne gew\u00e4hltes Symptom von der Repertorisierung (DEL, F5)
DeleteSelectedSymptoms.text=
#NOI18N
DeleteSelectedSymptoms.icon=delete.png
AddNewSymptomButton.toolTipText=F\u00fcge ein neues Symptom zum Repertorium hinzu (STRG+W)
AddNewSymptomButton.text=
#NOI18N
AddNewSymptomButton.icon=add.png
SaveRepertoryMenuItem.text=Speichere Repertorium
DeleteSymptomButton.toolTipText=L\u00f6sche ein Symptom vom Repertorium (STRG+D)
DeleteSymptomButton.text=
#NOI18N
DeleteSymptomButton.icon=delete.png
EditSymptomButton.toolTipText=Bearbeite Symptomname (STRG+E)
EditSymptomButton.text=
#NOI18N
EditSymptomButton.icon=edit.png
EditRemedyAdditionsButton.toolTipText=Bearbeite Arzneien (STRG+R)
EditRemedyAdditionsButton.text=
#NOI18N
EditRemedyAdditionsButton.icon=edit_remedy_additions.png
jButton1.text=
#NOI18N
jButton1.icon=search_symptoms.png
jButton1.toolTipText=Suche...
ExportRepertoryChangesMenuItem.text=\u00c4nderungen in Datei exportieren
SaveRepertoryAsMenuItem.text=Speichere Repertorium als...
ReversedMMButton.toolTipText=Reversed Materia Medica
ReversedMMButton.text=
#NOI18N
ReversedMMButton.icon=book.png
jMenu3.text=Ansicht
ReversedMateriaMedicaMeduItem.text=Umgekehrtes Materia Medica
PreferencesMenuItem.text=Einstellungen
#NOI18N
PreferencesMenuItem.icon=preferences.png
PMSButton.toolTipText=Patienten Verwaltung
PMSButton.text=
#NOI18N
PMSButton.icon=PMSicon.png
PMS_MenuItem.text=Patientenverwaltung
jMenu4.text=Bearbeiten
AddSymptomToRepertorizationMenuItem.text=Symptom zur Repertorisation hinzuf\u00fcgen
DeleteSymptomFromRepertorizationMenuItem.text=Symptom von der Repertorisation entfernen
AddSymptomToRepertoryMenuItem.text=Symptom zum Repertorium hinzuf\u00fcgen
DeleteSymptomFromRepertoryMenuItem.text=Symptom vom Repertorium entfernen
EditSymptomNameMenuItem.text=Symptomname bearbeiten
EditRemedyAdditionsMenuItem.text=Bearbeite Arzneien
DisplaySymptomReferencesMenuItem.text=Zeige Symptomhinweise
DisplayRemedyAdditionsMenuItem.text=Zeige Arzneiwertigkeiten
EssentialMenuItem.text=NOTWENDIGES Symtom
VeryImportantMenuItem.text=SEHR WICHTIGES Symptom
ImportantMenuItem.text=WICHTIGES Symptom
AverageMenuItem.text=DURCHSCHNITLICHES Symptom
NotImportantMenuItem.text=UNWICHTIGES Symptom
MergeSymptomsButton.toolTipText=F\u00fchre Symptome in Repertorisation zusammen (F7)
MergeSymptomsButton.text=
#NOI18N
MergeSymptomsButton.icon=MergeIcon.png
MergeSymptomsMenuItem.text=F\u00fchre Symptome in Repertorisation zusammen
AddMergedSymptomsButton.text=
#NOI18N
AddMergedSymptomsButton.icon=MergeIcon.png
AddMergedSymptomsButton.toolTipText=F\u00fcge die gew\u00e4hlten Symptome als ein Symptom hinzu (F12)
AddMergedSymptomsToRepertorization_MainMenu.text=Zusammenf\u00fchren und zur Repertorisation hinzuf\u00fcgen
PositiveFilterButton.toolTipText=Positiv Filter
PositiveFilterButton.text=
#NOI18N
PositiveFilterButton.icon=right_arrow.png
NegativeFilterButton.toolTipText=Negativ Filter
NegativeFilterButton.text=
#NOI18N
NegativeFilterButton.icon=left_arrow.png
DesktopButton_1.text=
DesktopButton_2.text=
DesktopButton_3.text=
DesktopButton_4.text=
DesktopButton_5.text=
#NOI18N
DesktopButton_1.icon=no.1.png
#NOI18N
DesktopButton_2.icon=no.2.png
#NOI18N
DesktopButton_3.icon=no.3.png
#NOI18N
DesktopButton_4.icon=no.4.png
#NOI18N
DesktopButton_5.icon=no.5.png
DesktopButton_5.toolTipText=Wechsle zu diesem Repertorisations Schreibtisch (STRG+5)
DesktopButton_4.toolTipText=Wechsle zu diesem Repertorisations Schreibtisch (STRG+4)
DesktopButton_3.toolTipText=Wechsle zu diesem Repertorisations Schreibtisch (STRG+3)
DesktopButton_2.toolTipText=Wechsle zu diesem Repertorisations Schreibtisch (STRG+2)
DesktopButton_1.toolTipText=Wechsle zu diesem Repertorisations Schreibtisch (STRG+1)
jMenu5.text=Zeige Repertorisations Schreibtisch
Desktop1MenuItem.text=Schreibtisch 1
Desktop2MenuItem.text=Schreibtisch 2
Desktop3MenuItem.text=Schreibtisch 3
Desktop4MenuItem.text=Schreibtisch 4
Desktop5MenuItem.text=Schreibtisch 5
RepertoryPropertiesButton.text=Repertorium-Einstellungen
NewRepertoryButton.text=Neues Repertorium...
ConsoleButton.text=Konsole
PrevSearchButton.text=
NextSearchButton.text=
#NOI18N
PrevSearchButton.icon=left.png
#NOI18N
NextSearchButton.icon=right.png
PrevSearchButton.toolTipText=Zeige vorherige Suchergebnisse (STRG+PGDN)
NextSearchButton.toolTipText=Zeige n\u00e4chste Suchergenisse (STRG+PGUP)
PreviousSearchResultMenuItem.text=Zeige VORHERIGE Suchergebnisse
NextSearchMenuItem.text=Zeige N\u00c4CHSTE Suchergenisse
RepertoryTreeMenuItem.text=Zeige Repertorium-Baum
RepertoryTreeButton.toolTipText=Zeige Repertoriums-Baum (STRG+UP)
RepertoryTreeButton.text=
#NOI18N
RepertoryTreeButton.icon=reload.png
DisplayTopRubricMenuItem.text=Zeige Rubrik
DisplayHigherRubricMenuItem.text=Zeige h\u00f6here Rubrik
SymptomCntLabel.text=0 Symptome
#NOI18N
SymptomCntLabel.foreground=83, 103, 216
#NOI18N
SymptomCntLabel.font=DejaVu Sans-Bold-11
aboutMenuItem.text=\u00dcber...
aboutMenuItem.toolTipText=Zeigt den Informationsdialog
DisplayFullResults.actionCommand=Zeige komplette Ergebnisse
EditRemedyAdditionsMenuItem.actionCommand=Bearbeite Arzneien
