
GenerateMMButton.toolTipText=Zeige Symptome f\u00fcr die gew\u00e4hlte Arznei
GenerateMMButton.text=
#NOI18N
GenerateMMButton.icon=repertorize.png
RemedyGradeButton.toolTipText=W\u00e4hle Arznei Grad
RemedyGradeButton.text=
#NOI18N
RemedyGradeButton.icon=select.png
jLabel1.text=Suche:
SearchButton.toolTipText=Suche in Symptomen
SearchButton.text=
#NOI18N
SearchButton.icon=search_symptoms.png
SearchEdit.text=
Form.title=Umgekehrtes Materia Medica
SymptomLabel.text=0 Symptome
#NOI18N
SymptomLabel.foreground=95, 83, 213
#NOI18N
SymptomLabel.font=DejaVu Sans-Bold-11
RemedyLabel.text=0 Arzneien
#NOI18N
RemedyLabel.foreground=255, 111, 111
#NOI18N
RemedyLabel.font=DejaVu Sans-Bold-11
