<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>koerschgen/OpenRep-Deutsch @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f5f7f3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0a080c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a080c; }
    h3 { text-align: center; color: #0a080c; }
    a { color: #0a080c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/koerschgen/OpenRep-Deutsch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
  	<h1><a href="http://github.com/koerschgen/OpenRep-Deutsch">OpenRep-Deutsch</a></h1>

    <div class="description">
      Deutsche Übersetzung der freien Homöopathie Software</div>

    <h2>Download</h2>
    <p>OpenRep Deutsch RC2 inkl. deutschem Kent:</p>
    <ul>
    	<li><a href="https://github.com/downloads/Bergische-Akademie/OpenRep-Deutsch/opr-deutsch-rc2_setup.exe"><strong>Windows</strong></a> (Ausführbare Installationsroutine)</li>
    	<li><a href="https://github.com/downloads/Bergische-Akademie/OpenRep-Deutsch/OpenRep-Deutsch-RC2.zip"><strong>Linux &amp; andere Betriebssysteme mit Unterstützung für JAVA</strong></a> <br>(Archiv, ohne Installationsroutine)<br><br><br></li>
    	<li><a href="https://github.com/downloads/Bergische-Akademie/OpenRep-Deutsch/OpenRep-Anleitung.pdf"><strong>Anleitung</strong></a> (PDF)</li>
   	  </ul>
    <p>Bitte beachten Sie, dass die weitere Entwicklung  unsererseits eingestellt wurde. Wir stellen diese Downloads ohne Anspruch auf Support oder Garantie zur Verfügung. Bitte sehen Sie daher von weiteren Anfragen ab.<br></p>
<h2>Mitentwickeln</h2>
    <p>
      Der Download des Sourcecodes ist als 
      <a href="http://github.com/koerschgen/OpenRep-Deutsch/zipball/master">zip</a> oder
      <a href="http://github.com/koerschgen/OpenRep-Deutsch/tarball/master">tar</a> möglich.</p>
    <p>Es ist auch möglich, das Projekt via <a href="http://git-scm.com">Git</a> zu klonen:
      <pre>$ git clone git://github.com/Bergische-Akademie/OpenRep-Deutsch.git</pre>
    </p>
  </div>

  
</body>
</html>
