0:"Abies Canadensis"#"Abies-c."#"This is the remedy Abies Canadensis"
1:"Abies Nigra"#"Abies-n."
2:"Abrotanum"#"Abrot."
3:"Absinthium"#"Absin."
4:"Acalypha Indica"#"Acal."
5:"Aceticum Acidum"#"Acet-ac."
6:"Aconitum Cammarum"#"Acon-c."
7:"Aconitum Ferox"#"Acon-f."
8:"Aconitum Lycoctonum"#"Acon-l."
9:"Aconitum Napellus"#"Acon."
10:"Actaea Spicata"#"Act-sp."
11:"Aesculus Glabra"#"Aesc-g."
12:"Aesculus Hippocastanum"#"Aesc."
13:"Aether"#"Aether"
14:"Aethusa Cynapium"#"Aeth."
15:"Agaricus Emeticus"#"Agar-em."
16:"Agaricus Muscarius"#"Agar."
17:"Agaricus Phalloides"#"Agar-ph."
18:"Agnus Castus"#"Agn."
19:"Ailanthus Glandulosa"#"Ail."
20:"Alcoholus"#"Alco."
21:"Alcoholus Sulphuris, Carboneum Sulphuricum"#"Alco-s."
22:"Aletris Farinosa"#"Alet."
23:"Allium Cepa"#"All-c."
24:"Allium Sativum"#"All-s."
25:"Aloe Socotrina"#"Aloe"
26:"Alstonia Constricta"#"Alst-c."
27:"Alumen"#"Alumn."
28:"Alumina"#"Alum."
29:"Aluminium Metallicum"#"Alum-met."
30:"Aluminium Silicicum"#"Alum-sil."
31:"Ambra Grisea"#"Ambr."
32:"Ammoniacum Gummi"#"Ammc."
33:"Ammonium Benzoicum"#"Am-be."
34:"Ammonium Bromatum"#"Am-br."
35:"Ammonium Carbonicum"#"Am-c."
36:"Ammonium Causticum"#"Am-caust."
37:"Ammonium Muriaticum"#"Am-m."
38:"Amphisbaena Vermicularis"#"Amph."
39:"Amygdalus Amarae"#"Amyg-am."
40:"Amygdalus Persica"#"Amyg-p."
41:"Amylenum Nitrosum"#"Aml-n."
42:"Anacardium Occidentale"#"Anac-oc."
43:"Anacardium Orientale"#"Anac."
44:"Anagallis Arvensis"#"Anag."
45:"Anantherum Muricatum"#"Anan."
46:"Angophora Lanceolata"#"Ango."
47:"Angustura Vera"#"Ang."
48:"Anilinum"#"Anil."
49:"Anisum Stellatum"#"Anis."
50:"Anthemis Nobilis"#"Anth."
51:"Anthracinum"#"Anthr."
52:"Anthrakokali"#"Anthro."
53:"Antimonium Arsenicosum"#"Ant-ar."
54:"Antimonium Crudum"#"Ant-c."
55:"Antimonium Muriaticum"#"Ant-m."
56:"Antimonium Oxydatum"#"Ant-o."
57:"Antimonium Sulphuratum Auratum"#"Ant-s."
58:"Antimonium Tartaricum"#"Ant-t."
59:"Aphis Chenopodii Glauci"#"Aphis."
60:"Apis Mellifera"#"Apis"
61:"Apium Graveolens"#"Ap-g."
62:"Apocynum Androsaemifolium"#"Apoc-a."
63:"Apocynum Cannabinum"#"Apoc."
64:"Apomorphinum Hydrochloricum"#"Apom."
65:"Aralia Racemosa"#"Aral."
66:"Aranea Diadema"#"Aran."
67:"Aranea Scinencia"#"Aran-s."
68:"Argentum Cyanatum"#"Arg-cy."
69:"Argentum Metallicum"#"Arg."
70:"Argentum Muriaticum"#"Arg-m."
71:"Argentum Nitricum"#"Arg-n."
72:"Arnica Montana"#"Arn."
73:"Arsenicum Album"#"Ars."
74:"Arsenicum Hydrogenisatum"#"Ars-h."
75:"Arsenicum Iodatum"#"Ars-i."
76:"Arsenicum Metallicum"#"Ars-met."
77:"Arsenicum Nitricum"#"Ars-n."
78:"Arsenicum Sulphuratum Flavum"#"Ars-s-f."
79:"Arsenicum Sulphuratum Rubrum"#"Ars-s-r."
80:"Artemisia Vulgaris"#"Art-v."
81:"Arum Dracontium"#"Arum-d."
82:"Arum Italicum"#"Arum-i."
83:"Arum Maculatum"#"Arum-m."
84:"Arum Triphyllum"#"Arum-t."
85:"Arundo Donax"#"Arund."
86:"Asa Foetida"#"Asaf."
87:"Asarum Officinale"#"Asar."
88:"Asclepias Cornuti"#"Asc-c."
89:"Asclepias Tuberosa"#"Asc-t."
90:"Asimina Triloba"#"Asim."
91:"Asparagus Officinalis"#"Aspar."
92:"Astacus Fluviatilis"#"Astac."
93:"Asterias Rubens"#"Aster."
94:"Atropinum Purum"#"Atro."
95:"Aurum Arsenicum"#"Aur-ar."
96:"Aurum Iodatum"#"Aur-i."
97:"Aurum Metallicum"#"Aur."
98:"Aurum Muriaticum"#"Aur-m."
99:"Aurum Muriaticum Natronatum"#"Aur-m-n."
100:"Aurum Sulphuratum"#"Aur-s."
101:"Badiaga"#"Bad."
102:"Balsamum Peruvianum"#"Bals-p."
103:"Baptisia Tinctoria"#"Bapt."
104:"Bartfelder Aqua"#"Bart."
105:"Baryta Acetica"#"Bar-acet."
106:"Baryta Carbonica"#"Bar-c."
107:"Baryta Iodata"#"Bar-i."
108:"Baryta Muriatica"#"Bar-m."
109:"Belladonna"#"Bell."
110:"Bellis Perennis"#"Bell-p."
111:"Benzoicum Acidum"#"Benz-ac."
112:"Benzolum"#"Benz."
113:"Berberis Vulgaris"#"Berb."
114:"Bismuthum Oxydatum"#"Bism-ox."
115:"Blatta Orientalis"#"Blatta"
116:"Boletus Laricis"#"Bol."
117:"Borax Veneta"#"Bor."
118:"Boricum Acidum"#"Bor-ac."
119:"Bothrops Lanceolatus"#"Both-l."
120:"Bovista Lycoperdon"#"Bov."
121:"Brachyglottis Repanda"#"Brach."
122:"Bromum"#"Brom."
123:"Brucea Antidysenterica"#"Bruc."
124:"Bryonia Alba"#"Bry."
125:"Bufo Rana"#"Bufo"
126:"Bufo Sahytiensis"#"Bufo-s."
127:"Cactus Grandiflorus"#"Cact."
128:"Cadmium Sulphuratum"#"Cadm-s."
129:"Cainca"#"Cahin."
130:"Cajuputum"#"Caj."
131:"Caladium Seguinum"#"Calad."
132:"Calcarea Acetica"#"Calc-acet."
133:"Calcarea Arsenicosa"#"Calc-ar."
134:"Calcarea Carbonica"#"Calc."
135:"Calcarea Caustica"#"Calc-caust."
136:"Calcarea Fluorica"#"Calc-f."
137:"Calcarea Iodata"#"Calc-i."
138:"Calcarea Phosphorica"#"Calc-p."
139:"Calcarea Silicata"#"Calc-sil."
140:"Calcarea Sulphurica"#"Calc-s."
141:"Calendula Officinalis"#"Calen."
142:"Calliandra Houstoni"#"Calli."
143:"Calotropis Gigantea"#"Calo."
144:"Camphora Officinalis"#"Camph."
145:"Canchalagua"#"Canch."
146:"Cannabis Indica"#"Cann-i."
147:"Cannabis Sativa"#"Cann-s."
148:"Cantharis Vesicatoria"#"Canth."
149:"Capsicum Annuum"#"Caps."
150:"Carbo Animalis"#"Carb-an."
151:"Carbo Vegetabilis"#"Carb-v."
152:"Carbolicum Acidum"#"Carb-ac."
153:"Carboneum Hydrogenisatum"#"Carbn-h."
154:"Carboneum Oxygenisatum"#"Carbn-o."
155:"Carduus Benedictus"#"Card-b."
156:"Carduus Marianus"#"Card-m."
157:"Carlsbad Aqua"#"Carl."
158:"Cascarilla"#"Casc."
159:"Castanea Vesca"#"Casta-v."
160:"Castor Equi"#"Cast-eq."
161:"Castoreum Canadense"#"Cast."
162:"Caulophyllum Thalictroides"#"Caul."
163:"Causticum"#"Caust."
164:"Ceanothus Americanus"#"Cean."
165:"Cedron"#"Cedr."
166:"Cenchris Contortrix"#"Cench."
167:"Centaurea Tagana"#"Cent."
168:"Cereus Bonplandii"#"Cere-b."
169:"Cereus Serpentinus"#"Cere-s."
170:"Chamomilla"#"Cham."
171:"Chelidonium Majus"#"Chel."
172:"Chenopodium Ambrosioides & Var. Anthelminticum"#"Chen-a."
173:"Chenopodium Vulvaria"#"Chen-v."
174:"Chimaphila Maculata"#"Chim-m."
175:"Chimaphila Umbellata"#"Chim."
176:"China Boliviana"#"Chin-b."
177:"China Officinalis"#"Chin."
178:"Chininum Arsenicosum"#"Chin-ar."
179:"Chininum Sulphuricum"#"Chin-s."
180:"Chionanthus Virginica"#"Chion."
181:"Chloralum Hydratum"#"Chlol."
182:"Chloroformum"#"Chlf."
183:"Chlorum"#"Chlor."
184:"Cholesterinum"#"Chol."
185:"Chromicum Acidum"#"Chr-ac."
186:"Chromium Oxydatum"#"Chr-o."
187:"Cicuta Virosa"#"Cic."
188:"Cimex Lectularius"#"Cimx."
189:"Cimicifuga Racemosa"#"Cimic."
190:"Cina Maritima"#"Cina"
191:"Cinchoninum Sulphuricum"#"Cinch."
192:"Cinnabaris"#"Cinnb."
193:"Cinnamomum Zeylanicum"#"Cinnam."
194:"Cistus Canadensis"#"Cist."
195:"Citricum Acidum"#"Cit-ac."
196:"Citrus Aurantium L., Vulgaris, Bitter Orange"#"Cit-a."
197:"Clematis Erecta"#"Clem."
198:"Cobaltum Metallicum"#"Cob."
199:"Coca"#"Coca"
200:"Cocainum Hydrochloricum"#"Cocain."
201:"Coccinella Septempunctata"#"Cocci-s."
202:"Cocculus Indicus"#"Cocc."
203:"Coccus Cacti"#"Coc-c."
204:"Cochlearia Armoracia"#"Coch."
205:"Codeinum"#"Cod."
206:"Coffea Cruda"#"Coff."
207:"Coffea Tosta"#"Coff-t."
208:"Colchicum Autumnale"#"Colch."
209:"Collinsonia Canadensis"#"Coll."
210:"Colocynthis"#"Coloc."
211:"Colostrum"#"Colos."
212:"Comocladia Dentata"#"Com."
213:"Conium Maculatum"#"Con."
214:"Convallaria Majalis"#"Conv."
215:"Convolvulus Duartinus"#"Convo-d."
216:"Copaiva Officinalis"#"Cop."
217:"Corallium Rubrum"#"Cor-r."
218:"Coriaria Ruscifolia"#"Cori-r."
219:"Cornus Circinata"#"Corn."
220:"Cornus Florida"#"Corn-f."
221:"Cornus Sericea"#"Corn-s."
222:"Cotyledon Umbilicus"#"Cot."
223:"Crocus Sativus"#"Croc."
224:"Crotalus Cascavella"#"Crot-c."
225:"Crotalus Horridus"#"Crot-h."
226:"Croton Tiglium"#"Croto-t."
227:"Cubeba Officinalis"#"Cub."
228:"Culex Musca"#"Culx."
229:"Cundurango"#"Cund."
230:"Cuprum Aceticum"#"Cupr-acet."
231:"Cuprum Arsenicosum"#"Cupr-ar."
232:"Cuprum Metallicum"#"Cupr."
233:"Cuprum Nitricum"#"Cupr-n."
234:"Cuprum Sulphuricum"#"Cupr-s."
235:"Curare"#"Cur."
236:"Cyclamen Europaeum"#"Cycl."
237:"Cypripedium Pubescens"#"Cypr."
238:"Daphne Indica"#"Daph."
239:"Derris Pinnata"#"Der."
240:"Digitalis Purpurea"#"Dig."
241:"Dioscorea Villosa"#"Dios."
242:"Dirca Palustris"#"Dirc."
243:"Dolichos Pruriens"#"Dol."
244:"Doryphora Decemlineata"#"Dor."
245:"Drosera Rotundifolia"#"Dros."
246:"Duboisinum"#"Dubin."
247:"Dulcamara"#"Dulc."
248:"Echinacea Angustifolia"#"Echi."
249:"Elaps Corallinus"#"Elaps"
250:"Elaterium"#"Elat."
251:"Epigea Repens"#"Epig."
252:"Equisetum Hyemale"#"Equis."
253:"Erechthites Hieracifolia"#"Erech."
254:"Erigeron Canadense"#"Erig."
255:"Eryngium Aquaticum"#"Ery-a."
256:"Eucalyptus Globulus"#"Eucal."
257:"Eugenia Jambos"#"Eug."
258:"Euonymus Europaea"#"Euon."
259:"Eupatorium Perfoliatum"#"Eup-per."
260:"Eupatorium Purpureum"#"Eup-pur."
261:"Euphorbium Officinarum"#"Euph."
262:"Euphrasia Officinalis"#"Euphr."
263:"Eupionum"#"Eupi."
264:"Fagopyrum Esculentum"#"Fago."
265:"Ferrum Aceticum"#"Ferr-acet."
266:"Ferrum Arsenicosum"#"Ferr-ar."
267:"Ferrum Iodatum"#"Ferr-i."
268:"Ferrum Magneticum"#"Ferr-ma."
269:"Ferrum Metallicum"#"Ferr."
270:"Ferrum Muriaticum"#"Ferr-m."
271:"Ferrum Phosphoricum"#"Ferr-p."
272:"Ferrum Picricum"#"Ferr-pic."
273:"Ferrum Sulphuricum"#"Ferr-s."
274:"Filix Mas"#"Fil."
275:"Fluoricum Acidum"#"Fl-ac."
276:"Formica Rufa"#"Form."
277:"Fragaria Vesca"#"Frag."
278:"Gadus Morrhua"#"Gad."
279:"Gallicum Acidum"#"Gall-ac."
280:"Gambogia"#"Gamb."
281:"Gelsemium Sempervirens"#"Gels."
282:"Genista Tinctoria"#"Genist."
283:"Gentiana Cruciata"#"Gent-c."
284:"Gentiana Lutea"#"Gent-l."
285:"Geranium Maculatum"#"Ger."
286:"Gettysburg Aqua"#"Get."
287:"Ginseng Quinquefolium"#"Gins."
288:"Glonoinum"#"Glon."
289:"Gnaphalium Polycephalum"#"Gnaph."
290:"Gossypium Herbaceum"#"Goss."
291:"Granatum"#"Gran."
292:"Graphites"#"Graph."
293:"Gratiola Officinalis"#"Grat."
294:"Grindelia Robusta"#"Grin."
295:"Guajacum Officinale"#"Guai."
296:"Guano Australis"#"Guano"
297:"Guarea Trichiloides"#"Guare."
298:"Gymnocladus Canadensis"#"Gymn."
299:"Haematoxylon Campechianum"#"Haem."
300:"Hamamelis Virginiana"#"Ham."
301:"Hedeoma Pulegioides"#"Hedeo."
302:"Helleborus Niger"#"Hell."
303:"Heloderma-h. + -s. (old abbr.)"#"Helo."
304:"Helonias Dioica"#"Helon."
305:"Hepar Sulphur"#"Hep."
306:"Hippomanes"#"Hipp."
307:"Hippozaeninum"#"Hippoz."
308:"Homarus Gammarus"#"Hom."
309:"Hura Crepitans, Brasiliensis"#"Hura"
310:"Hydrangea Arborescens"#"Hydrang."
311:"Hydrastis Canadensis"#"Hydr."
312:"Hydrocotyle Asiatica"#"Hydrc."
313:"Hydrocyanicum Acidum"#"Hydr-ac."
314:"Hyoscyamus Niger"#"Hyos."
315:"Hypericum Perforatum"#"Hyper."
316:"Iberis Amara"#"Iber."
317:"Ictodes Foetida"#"Ictod."
318:"Ignatia Amara"#"Ign."
319:"Indigo Tinctoria"#"Indg."
320:"Indium Metallicum"#"Ind."
321:"Ingluvin"#"Ingluv."
322:"Inula Helenium"#"Inul."
323:"Iodium"#"Iod."
324:"Iodoformium"#"Iodof."
325:"Ipecacuanha"#"Ip."
326:"Ipomoea Purpurea"#"Ipom."
327:"Iridium Metallicum"#"Irid."
328:"Iris Florentina"#"Iris-fl."
329:"Iris Foetidissima"#"Iris-foe."
330:"Iris Versicolor"#"Iris"
331:"Jaborandi"#"Jab."
332:"Jacaranda Caroba"#"Jac-c."
333:"Jacaranda Gualandai"#"Jac."
334:"Jalapa"#"Jal."
335:"Jatropha Curcas"#"Jatr."
336:"Juglans Cinerea"#"Jug-c."
337:"Juglans Regia"#"Jug-r."
338:"Juncus Effusus"#"Junc."
339:"Juniperus Virginiana"#"Juni-v."
340:"Kalium Aceticum"#"Kali-acet."
341:"Kalium Arsenicosum"#"Kali-ar."
342:"Kalium Bichromicum"#"Kali-bi."
343:"Kalium Bromatum"#"Kali-br."
344:"Kalium Carbonicum"#"Kali-c."
345:"Kalium Chloricum"#"Kali-chl."
346:"Kalium Cyanatum"#"Kali-cy."
347:"Kalium Ferrocyanatum"#"Kali-fcy."
348:"Kalium Iodatum"#"Kali-i."
349:"Kalium Muriaticum"#"Kali-m."
350:"Kalium Nitricum"#"Kali-n."
351:"Kalium Oxalicum"#"Kali-ox."
352:"Kalium Permanganatum"#"Kali-ma."
353:"Kalium Phosphoricum"#"Kali-p."
354:"Kalium Sulphuricum"#"Kali-s."
355:"Kalmia Latifolia"#"Kalm."
356:"Kaolinum"#"Kaol."
357:"Kissingen Aqua"#"Kiss."
358:"Kreosotum"#"Kreos."
359:"Lac Caninum"#"Lac-c."
360:"Lac Felinum"#"Lac-f."
361:"Lac Vaccinum Defloratum"#"Lac-d."
362:"Lachesis Muta"#"Lach."
363:"Lachnanthes Tinctoria"#"Lachn."
364:"Lacticum Acidum"#"Lac-ac."
365:"Lactuca Virosa"#"Lact."
366:"Lamium Album"#"Lam."
367:"Lapis Albus"#"Lap-a."
368:"Lappa Arctium"#"Lappa"
369:"Lathyrus Sativus"#"Lath."
370:"Latrodectus Mactans"#"Lat-m."
371:"Laurocerasus"#"Laur."
372:"Lava Hekla"#"Lava-h."
373:"Lecithinum"#"Lec."
374:"Ledum Palustre"#"Led."
375:"Lemna Minor"#"Lem-m."
376:"Lepidium Bonariense"#"Lepi."
377:"Leptandra Virginica"#"Lept."
378:"Lilium Tigrinum"#"Lil-t."
379:"Linum Catharticum"#"Linu-c."
380:"Lithium Carbonicum"#"Lith-c."
381:"Lithium Muriaticum"#"Lith-m."
382:"Lobelia Cardinalis"#"Lob-c."
383:"Lobelia Inflata"#"Lob."
384:"Lobelia Syphilitica"#"Lob-s."
385:"Lupulus Humulus"#"Lup."
386:"Lycopersicon Esculentum"#"Lycpr."
387:"Lycopodium Clavatum"#"Lyc."
388:"Lycopus Virginicus"#"Lycps."
389:"Lyssinum"#"Lyss."
390:"Magnesium Carbonicum"#"Mag-c."
391:"Magnesium Muriaticum"#"Mag-m."
392:"Magnesium Phosphoricum"#"Mag-p."
393:"Magnesium Sulphuricum"#"Mag-s."
394:"Magnetis Polus Arcticus"#"M-arct."
395:"Magnetis Polus Australis"#"M-aust."
396:"Malandrinum"#"Maland."
397:"Malaria Nosode"#"Malar."
398:"Mancinella"#"Manc."
399:"Manganum Muriaticum"#"Mang-m."
400:"Manganum-act. + -c. (old abbr.)"#"Mang."
401:"Medorrhinum"#"Med."
402:"Melilotus Officinalis"#"Meli."
403:"Menispermum Canadense"#"Menis."
404:"Mentha Piperita"#"Menth."
405:"Menyanthes Trifoliata"#"Meny."
406:"Mephitis Putorius"#"Meph."
407:"Mercurialis Perennis"#"Merl."
408:"Mercurius Aceticus"#"Merc-acet."
409:"Mercurius Corrosivus"#"Merc-c."
410:"Mercurius Cyanatus"#"Merc-cy."
411:"Mercurius Dulcis"#"Merc-d."
412:"Mercurius Iodatus Flavus"#"Merc-i-f."
413:"Mercurius Iodatus Ruber"#"Merc-i-r."
414:"Mercurius Nitricus"#"Merc-n."
415:"Mercurius Praecipitatus Ruber"#"Merc-pr-r."
416:"Mercurius Solubilis"#"Merc."
417:"Mercurius Sulphuricus"#"Merc-s."
418:"Mezereum"#"Mez."
419:"Millefolium Herba"#"Mill."
420:"Mitchella Repens"#"Mit."
421:"Morphinum And Salts (old abbr.)"#"Morph."
422:"Moschus"#"Mosch."
423:"Murex Purpurea"#"Murx."
424:"Muriaticum Acidum"#"Mur-ac."
425:"Mygale Lasiodora"#"Mygal."
426:"Myosotis Symphytifolia"#"Myos."
427:"Myrica Cerifera"#"Myric."
428:"Myristica Sebifera"#"Myris."
429:"Myrtus Communis"#"Myrt-c."
430:"Naja Tripudians"#"Naja"
431:"Naphthalinum"#"Naphtin."
432:"Narcotinum"#"Narcot."
433:"Natrium Aceticum"#"Nat-acet."
434:"Natrium Arsenicosum"#"Nat-ar."
435:"Natrium Carbonicum"#"Nat-c."
436:"Natrium Hypochlorosum"#"Nat-hchls."
437:"Natrium Muriaticum"#"Nat-m."
438:"Natrium Nitricum"#"Nat-n."
439:"Natrium Phosphoricum"#"Nat-p."
440:"Natrium Sulphuricum"#"Nat-s."
441:"Niccolum Metallicum"#"Nicc."
442:"Niccolum Sulphuricum"#"Nicc-s."
443:"Nitri Spiritus Dulcis"#"Nit-s-d."
444:"Nitricum Acidum"#"Nit-ac."
445:"Nitrobenzolum"#"Nitrob."
446:"Nitrogenium Oxygenatum"#"Nitro-o."
447:"Nitromuriaticum Acidum"#"Nit-m-ac."
448:"Nuphar Luteum"#"Nuph."
449:"Nux Moschata"#"Nux-m."
450:"Nux Vomica"#"Nux-v."
451:"Nymphaea Odorata"#"Nym."
452:"Ocimum Canum"#"Oci."
453:"Oenanthe Crocata"#"Oena."
454:"Oleander"#"Olnd."
455:"Oleum Animale Aethereum"#"Ol-an."
456:"Oleum Jecoris Aselli"#"Ol-j."
457:"Onosmodium Virginianum"#"Onos."
458:"Opium"#"Op."
459:"Origanum Majorana"#"Orig."
460:"Osmium Met. + -ac. (old abbr.)"#"Osm."
461:"Ovininum"#"Ov."
462:"Oxalicum Acidum"#"Ox-ac."
463:"Oxytropis Lamberti"#"Oxyt."
464:"Ozonum"#"Ozone"
465:"Paeonia Officinalis"#"Paeon."
466:"Palladium Metallicum"#"Pall."
467:"Pareira Brava"#"Pareir."
468:"Paris Quadrifolia"#"Par."
469:"Paullinia Pinnata"#"Paull-p."
470:"Pediculus Capitis"#"Ped."
471:"Penthorum Sedoides"#"Pen."
472:"Petiveria Tetandra"#"Peti."
473:"Petroleum"#"Petr."
474:"Petroselinum Sativum"#"Petros."
475:"Phallus Impudicus"#"Phal."
476:"Phellandrium Aquaticum"#"Phel."
477:"Phosphoricum Acidum"#"Ph-ac."
478:"Phosphorus"#"Phos."
479:"Physostigma Venenosum"#"Phys."
480:"Phytolacca Decandra"#"Phyt."
481:"Picricum Acidum"#"Pic-ac."
482:"Pinus Silvestris"#"Pin-s."
483:"Piper Methysticum"#"Pip-m."
484:"Piper Nigrum"#"Pip-n."
485:"Plantago Major"#"Plan."
486:"Platinum Metallicum"#"Plat."
487:"Platinum Muriaticum"#"Plat-m."
488:"Plectranthus Fruticosus"#"Plect."
489:"Plumbago Littoralis"#"Plumbg."
490:"Plumbum Metallicum"#"Plb."
491:"Podophyllum Peltatum"#"Podo."
492:"Polygonum Hydropiperoides"#"Polyg."
493:"Populus Tremuloides"#"Pop."
494:"Prunus Padus"#"Prun-p."
495:"Prunus Spinosa"#"Prun."
496:"Psorinum"#"Psor."
497:"Ptelea Trifoliata"#"Ptel."
498:"Pulex Irritans"#"Pulx."
499:"Pulsatilla Nuttaliana"#"Puls-n."
500:"Pulsatilla Pratensis"#"Puls."
501:"Pyrogenium"#"Pyrog."
502:"Pyrus Americana"#"Pyrus"
503:"Radium Bromatum"#"Rad-br."
504:"Ranunculus Acris"#"Ran-a."
505:"Ranunculus Bulbosus"#"Ran-b."
506:"Ranunculus Sceleratus"#"Ran-s."
507:"Raphanus Sativus"#"Raph."
508:"Ratanhia Peruviana"#"Rat."
509:"Rheum Palmatum"#"Rheum"
510:"Rhododendron Chrysanthum"#"Rhod."
511:"Rhus Aromatica"#"Rhus-a."
512:"Rhus Glabra"#"Rhus-g."
513:"Rhus Radicans"#"Rhus-r."
514:"Rhus Toxicodendron"#"Rhus-t."
515:"Rhus Venenata"#"Rhus-v."
516:"Robinia Pseudacacia"#"Rob."
517:"Rumex Crispus"#"Rumx."
518:"Ruta Graveolens"#"Ruta"
519:"Sabadilla"#"Sabad."
520:"Sabal Serrulata"#"Sabal"
521:"Sabina"#"Sabin."
522:"Saccharum Album"#"Sac-alb."
523:"Saccharum Lactis"#"Sac-l."
524:"Salamandra Maculata"#"Salam."
525:"Salicylicum Acidum"#"Sal-ac."
526:"Salix Nigra"#"Salx-n."
527:"Sambucus Nigra"#"Samb."
528:"Sanguinaria Canadensis"#"Sang."
529:"Sanguinarinum Nitricum"#"Sanguin-n."
530:"Sanicula Aqua"#"Sanic."
531:"Santoninum"#"Sant."
532:"Sarracenia Purpurea"#"Sarr."
533:"Sarsaparilla Officinalis"#"Sars."
534:"Scutellaria Lateriflora"#"Scut."
535:"Secale Cornutum"#"Sec."
536:"Selenium Metallicum"#"Sel."
537:"Senecio Aureus"#"Senec."
538:"Senega"#"Seneg."
539:"Senna"#"Senn."
540:"Sepia Officinalis"#"Sep."
541:"Serpentaria Aristolochia"#"Serp."
542:"Silicea Terra"#"Sil."
543:"Sinapis Alba"#"Sin-a."
544:"Sinapis Nigra"#"Sin-n."
545:"Solanum Mammosum"#"Sol-m."
546:"Solanum Nigrum"#"Sol-n."
547:"Solanum Tuberosum Aegrotans"#"Sol-t-ae."
548:"Solidago Virgaurea"#"Solid."
549:"Spigelia Anthelmia"#"Spig."
550:"Spigelia Marylandica"#"Spig-m."
551:"Spiranthes Autumnalis"#"Spira."
552:"Spongia Tosta"#"Spong."
553:"Squilla Maritima"#"Squil."
554:"Stannum Metallicum"#"Stann."
555:"Staphysagria"#"Staph."
556:"Stellaria Media"#"Stel."
557:"Sticta Pulmonaria"#"Stict."
558:"Stillingia Sylvatica"#"Still."
559:"Stramonium"#"Stram."
560:"Strontium Carbonicum"#"Stront-c."
561:"Strophanthus Hispidus"#"Stroph."
562:"Strychninum"#"Stry."
563:"Sulphur"#"Sulph."
564:"Sulphur Iodatum"#"Sul-i."
565:"Sulphuricum Acidum"#"Sul-ac."
566:"Sumbulus Moschatus"#"Sumb."
567:"Symphoricarpus Racemosus"#"Sym-r."
568:"Symphytum Officinale"#"Symph."
569:"Syphilinum"#"Syph."
570:"Tabacum"#"Tab."
571:"Tanacetum Vulgare"#"Tanac."
572:"Taraxacum Officinale"#"Tarax."
573:"Tarentula Cubensis"#"Tarent-c."
574:"Tarentula Hispanica"#"Tarent."
575:"Tartaricum Acidum"#"Tart-ac."
576:"Taxus Baccata"#"Tax."
577:"Tellurium"#"Tell."
578:"Teplitz Aqua"#"Tep."
579:"Terebinthiniae Oleum"#"Ter."
580:"Teucrium Marum Verum"#"Teucr."
581:"Thallium Met. + -act. (old abbr.)"#"Thal."
582:"Thea Chinensis"#"Thea"
583:"Theridion Curassavicum"#"Ther."
584:"Thlaspi Bursa Pastoris"#"Thlaspi"
585:"Thuja Occidentalis"#"Thuj."
586:"Tilia Europaea"#"Til."
587:"Tongo Odorata"#"Tong."
588:"Trifolium Pratense"#"Trif-p."
589:"Trillium Pendulum"#"Tril."
590:"Triosteum Perfoliatum"#"Trio."
591:"Trombidium Muscae Domesticae"#"Trom."
592:"Tuberculinum Bovinum Kent"#"Tub."
593:"Tussilago Petasites"#"Tus-p."
594:"Upas Tiente"#"Upa."
595:"Uranium Nitricum"#"Uran-n."
596:"Urtica Urens"#"Urt-u."
597:"Ustilago Maydis"#"Ust."
598:"Uva Ursi"#"Uva"
599:"Vaccininum"#"Vac."
600:"Valeriana Officinalis"#"Valer."
601:"Variolinum"#"Vario."
602:"Veratrum Album"#"Verat."
603:"Veratrum Viride"#"Verat-v."
604:"Verbascum Thapsus"#"Verb."
605:"Vespa Crabro"#"Vesp."
606:"Viburnum Opulus"#"Vib."
607:"Vinca Minor"#"Vinc."
608:"Viola Odorata"#"Viol-o."
609:"Viola Tricolor"#"Viol-t."
610:"Vipera Berus"#"Vip."
611:"Viscum Album"#"Visc."
612:"Wiesbaden Aqua"#"Wies."
613:"Wildbad Aqua"#"Wild."
614:"Wyethia Helenoides"#"Wye."
615:"Xantoxylum Fraxineum"#"Xan."
616:"Yucca Filamentosa"#"Yuc."
617:"Zincum Aceticum"#"Zinc-acet."
618:"Zincum Metallicum"#"Zinc."
619:"Zincum Muriaticum"#"Zinc-m."
620:"Zincum Oxydatum"#"Zinc-o."
621:"Zincum Sulphuricum"#"Zinc-s."
622:"Zingiber Officinale"#"Zing."
623:"Zizia Aurea"#"Ziz."
